$font-size: calc(0.8rem + 0.2vw) !default
$font-family: "PT Sans", system-ui, sans-serif !default
$line-height: 1.6 !default
$link: light-dark(rgb(218, 7, 7), #38f) !default
$highlight: rgb(218, 7, 7) !default

@function gray ($percent)
  @return rgba(mix(light(60), gray), $percent / 100)

@function light ($a: 100, $b: false)
  @if $a and $b
    @return light-dark(light($a), light($b))
  @return hsl(230deg, 18%, $a + 0%)
